public class HelloWorld{
    public static void Permute(int n,int r,int idx,int[] arr,String[] ans){
        if(idx==arr.length){
            for(String ele:ans)
            System.out.print(ele+" ");
            System.out.println("");
            return;
        }
        for(int i=0;i<n;i++){
            if(ans[i]=="-"){
                ans[i]=""+arr[idx];
                Permute(n,r,idx+1,arr,ans);
                ans[i]="-";
            }
            
        
        }
    }
    public static void Combination(int[] arr,int n,int idx,int cnt,String[] ans){
        if(cnt==arr.length){
            for(String ele:ans)System.out.print(ele+" ");
            System.out.println();
            return;
        }
        if(idx==n)return;
        /*if(cnt==arr.length || idx==n){
            for(String ele:ans)System.out.print(ele+" ");
            System.out.println();
            return;
        }*/
        ans[idx]="i";
        Combination(arr,n,idx+1,cnt+1,ans);
        ans[idx]="-";
        Combination(arr,n,idx+1,cnt,ans);
    }
     public static void main(String []args){
        System.out.println("Hello World");
        int n=4;
        int r=2;
        int[] arr={1,2};
        String[] box = new String[n];
        for(int i=0;i<n;i++){
            box[i]="-";
        }
        //Permute(n,r,0,arr,box);
        Combination(arr,4,0,0,box);
     }
}
