import java.util.*;
public class HelloWorld{
    public static int final_max =Integer.MIN_VALUE;
    public static void maxSumSubarray(int[] arr,int size,int st){
       
        int sum =0;
        //int temp=size;
        for(int i=st;i<st+size;i++){
            //while(temp>0){
                sum+=arr[i];
                //temp--;
                //i++;
        }
        //System.out.println(sum+"==");
        /*for(int i=st;i<arr.length;i++){
            while(temp>0){
                sum+=arr[i];
                temp--;
                i++;
            }*/
        final_max = Math.max(sum,final_max);    
        if(st+1+size-1<=arr.length-1){    
        maxSumSubarray(arr,size,st+1);    
        }
        
    }
     public static void main(String []args){
        System.out.println("Hello World");
        int[] arr ={5,-7,8,6,2,9,29};
        maxSumSubarray(arr,3,0);
        System.out.println(final_max);
     }
}
