import java.util.*;
public class HelloWorld{
     public static class Node{
         int data;
         Node left;
         Node right;
         public Node(int data){
             this.data=data;
             this.left=null;
             this.right=null;
         }
     }
     public static class Pair{
         Node nn;
         int state;
         public Pair(Node n,int s){
             nn=n;
             state=s;
         }
     }
     public static Node construct(Integer[] data){
         Node root = new Node(data[0]);
         Pair pair = new Pair(root,0);
         Stack<Pair> st = new Stack<>();
         st.push(pair);
         int idx=1;
         while(st.size()>0){
             Pair rem = st.peek();
             if(rem.state==0){
                Integer ele=data[idx];
                rem.state++;
                
                if(ele==null){
                    rem.nn.left = null;    
                }
                else{
                    Node np= new Node(ele);
                    rem.nn.left = np;
                    st.push(new Pair(np,0));
                }
                idx++;
             }
             else if(rem.state==1){
                 Integer ele=data[idx];
                 rem.state++;
                 if(ele==null){
                    rem.nn.right = null;  
                 }
                else{
                    Node np= new Node(ele);
                    rem.nn.right = np;
                    st.push(new Pair(np,0));
                }
                idx++;
             }
             else{
                 st.pop();
                 idx++;
             }
             
             
         }
         return root;
     }
     public static void display(Node root){
         if(root==null)return;
         System.out.println(root.data);
         display(root.left);
         
         display(root.right);
     }
     public static void main(String []args){
        //ArrayList<Integer> arr = new ArrayList<>();
        Integer[] arr = {1,2,4,null,null,5,null,null,3,6,null,null,7,null,null};
       /* arr.add(1);
        arr.add(2);
        arr.add(4);
        arr.add(null);
        arr.add(null);
        arr.add(5);
        arr.add(null);
        arr.add(null);
        arr.add(3);
        arr.add(6);
        arr.add(null);
        arr.add(null);
        arr.add(7);
        arr.add(null);
        arr.add(null);*/
        Node root=construct(arr);
        display(root);
        System.out.println("Hello World");
     }
}
