
import java.util.*;
public class HelloWorld{

     public static void main(String []args){
       // System.out.println("Hello World");
        int[] arr ={6,5,8,4,7,10,9};
        int cnt=0;
        
        boolean ch=true;
        int day=0;
        while(ch){
            cnt=0;
            //System.out.println(arr.length);
            boolean [] check = new boolean[arr.length];
            for(int i=1;i<arr.length;i++){
                if(arr[i]>arr[i-1]){
                    check[i]=true;
                    cnt++;
                }
            }
           // System.out.println(check.length+"=="+cnt);
            if(cnt==0){ch=false;break;}
            int[] arr1 = new int[check.length-cnt];
           // System.out.println(arr1.length+"==");
            int idx=0;
            for(int i=0;i<check.length;i++){
                if(check[i]==false)arr1[idx++]=arr[i];
            }
            arr=arr1;
            for(int ele:arr)System.out.print(ele+" ");
            System.out.println("");
            day++;
                
        }
        System.out.println(day);
     }
}
